# library-management

./: .gitignore  package.json
backend/: .env  package-lock.json  package.json  server.js
backend/config/: database.js
backend/controllers/: booksController.js  librariansController.js  membersController.js
backend/middleware/: auth.js  rbac.js
backend/routes/: auth.js  books.js  dashboard.js  librarians.js  members.js
backend/utils/: validators.js
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Auth.css  Books.css  Books.js  Dashboard.css  Dashboard.js  Login.js  MainLayout.css  MainLayout.js  Members.css  Members.js  Register.js
frontend/src/components/admin/: AdminPage.js
frontend/src/components/books/: AddBook.js  BooksList.js  EditBook.js
frontend/src/components/layout/: Navbar.js
frontend/src/components/librarian/: LibrarianPage.js
frontend/src/components/members/: AddMember.js  EditMember.js  MembersList.js
qa/: pom.xml  testng.xml
qa/src/main/java/components/: Header.java  Modal.java  Toast.java
qa/src/main/java/constants/: Browsers.java
qa/src/main/java/pages/: CreateAccountPage.java  DashboardPage.java  LoginPage.java
qa/src/main/java/utils/: BasePage.java  BrowserManager.java  ConfigReader.java  FileManager.java  Helper.java
qa/src/test/java/tests/: LoginTests.java  RegistrationTests.java
qa/src/test/java/utils/: BaseTest.java  TestExecutionTableFormatter.java  TestListener.java
qa/src/test/resources/: config.properties  log4j2.properties
